CharaMake.xaml

<Window x:Class="textRPG.CharaMake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textRPG"
        mc:Ignorable="d"
        Title="Character Maker" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ddumeah-14912c21-4bb2-44da-894b-de61264b38ac.png"/>
        </Grid.Background>
        <Image Margin="422,10,-56,-539" Source="/janika.png"/>
        <TextBlock x:Name="txtblCharaCrea" Margin="29,28,343,199" Text="Lalala" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" Foreground="White" FontFamily="Montserrat" FontSize="16" Padding="10,10,10,10" IsEnabled="False" LineHeight="12">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF2C2C2C" Opacity="0.6"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="txtbName" HorizontalAlignment="Left" Margin="29,296,0,0" Text="Tvé jméno" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="36" FontSize="16" FontFamily="Montserrat" Padding="10,0,10,0" VerticalContentAlignment="Center" SelectionTextBrush="White" Foreground="White">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF2C2C2C" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="BtnPlay" Content="NOVÁ HRA" Margin="242,296,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" FontSize="20" BorderBrush="#FF304D36" Background="#FFDAD8AA" FontFamily="Montserrat" Foreground="#FF304D36" FontWeight="Bold" Click="BtnPlay_Click"/>

    </Grid>
</Window>
