Combat.xaml

<Window x:Class="textRPG.Combat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textRPG"
        mc:Ignorable="d"
        Title="Combat" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ddumeah-14912c21-4bb2-44da-894b-de61264b38ac.png"/>
        </Grid.Background>
        <Image x:Name="ImgJanika" Margin="454,52,-83,-751" Source="/janika.png"/>
        <Rectangle x:Name="PHPrectwhite" HorizontalAlignment="Left" Height="26" Margin="25,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" Fill="White"/>
        <Rectangle x:Name="PHPrect" HorizontalAlignment="Left" Height="26" Margin="25,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" Fill="#FFF36B6B"/>
        <Rectangle x:Name="EHPrectwhite_Copy" HorizontalAlignment="Left" Height="26" Margin="572,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" Fill="White"/>
        <Rectangle x:Name="EHPrect" HorizontalAlignment="Left" Height="26" Margin="572,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" Fill="#FFF36B6B"/>
        <Label x:Name="lblPlayerHP" Content="Player HP" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Montserrat" FontSize="16"/>
        <Label x:Name="lblEnemyHP" Content="Enemy HP" HorizontalAlignment="Left" Margin="668,22,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Montserrat" FontSize="16"/>
        <Button x:Name="btnAttack" Content="Útok" HorizontalAlignment="Left" Margin="25,234,0,0" VerticalAlignment="Top" Height="52" Width="207" FontSize="20" FontFamily="Montserrat" Click="btnAttack_Click"/>
        <Button x:Name="btnGuard" Content="Krýt se" HorizontalAlignment="Left" Margin="25,291,0,0" VerticalAlignment="Top" Height="52" Width="207" FontSize="20" FontFamily="Montserrat" Click="btnGuard_Click"/>
        <Button x:Name="btnHeal" Content="Léčení" HorizontalAlignment="Left" Margin="25,348,0,0" VerticalAlignment="Top" Height="52" Width="207" FontSize="20" FontFamily="Montserrat" Click="btnHeal_Click"/>
        <TextBlock x:Name="txtblStory" HorizontalAlignment="Left" Margin="25,91,0,0" Text="Tady bude průběh souboje..." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Montserrat" FontSize="16" Height="126" Width="459" Padding="10,10,10,10" UseLayoutRounding="False">
            <TextBlock.Background>
                <SolidColorBrush Color="#FF272727" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <Label x:Name="lblPlayerHPValue" Content="0" HorizontalAlignment="Right" Margin="0,22,583,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Montserrat" FontSize="16" Width="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="lblEnemyHPValue" Content="0" HorizontalAlignment="Left" Margin="573,24,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Montserrat" FontSize="16" VerticalContentAlignment="Center" Width="38"/>
    </Grid>
</Window>
