MainWindow.xaml

<Window x:Class="textRPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textRPG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="/uvodka.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button x:Name="BtnCombat" Content="SOUBOJ" Margin="0,178,0,0" Click="BtnCombat_Click" Height="42" VerticalAlignment="Top" HorizontalAlignment="Center" Width="256" FontSize="20" BorderBrush="#FF304D36" Background="#FFDAD8AA" FontFamily="Montserrat" Foreground="#FF304D36" FontWeight="Bold"/>
        <Label x:Name="lbl_Name" Content="POHÁDKA" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Montserrat" FontSize="100" FontWeight="Normal" Height="129" Width="553">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDBE289" Offset="0.897"/>
                    <GradientStop Color="#FF5D6A30" Offset="0.507"/>
                    <GradientStop Color="#FFF4FF00" Offset="0"/>
                    <GradientStop Color="#FFE9F400" Offset="0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="BtnNewGame" Content="NOVÁ HRA" Margin="0,225,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Center" Width="256" FontSize="20" BorderBrush="#FF304D36" Background="#FFDAD8AA" FontFamily="Montserrat" Foreground="#FF304D36" FontWeight="Bold" Click="BtnNewGame_Click"/>
        <Button x:Name="BtnLoadGame" Content="NAČÍST HRU" Margin="0,272,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Center" Width="256" FontSize="20" BorderBrush="#FF304D36" Background="#FFDAD8AA" FontFamily="Montserrat" Foreground="#FF304D36" FontWeight="Bold" Click="BtnLoadGame_Click"/>
        <Button x:Name="BtnShutDown" Content="KONEC" Margin="0,319,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Center" Width="256" FontSize="20" BorderBrush="#FF304D36" Background="#FFDAD8AA" FontFamily="Montserrat" Foreground="#FF304D36" FontWeight="Bold" Click="BtnShutDown_Click"/>

    </Grid>
</Window>
